<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="icon" type="image/png" href="/imgs/Google__G__Logo.svg.png">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        form {
            margin: auto;
            margin-top: 100pt;
            height: 500px;
            width: 450px;
            border: rgb(187, 187, 187) solid;
            border-width: 1px;
            border-radius: 7px;
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
            height: 27px;
        }

        h2 {
            font-weight: 470;
        }

        h4{
            font-weight: 475;
            font-size: medium;
            margin-top: -15px;
        }

        input{
            height: 45px;
            width: 350px;
            border: rgb(187, 187, 187) solid;
            border-width: 1px;
            border-radius: 5px;
            font-size: 15px;
        }

        #aling{
            text-align: left;
            margin-left: 48px;
            font-size: 15px;
        }

        a{
            text-decoration: none;
            color: #1a73e8;
            font-size: 15px;
            font-weight: 500;
        }

        p{
            font-size: 14px;
            color: gray;
        }

        #space{
            font-size: 12px;
            justify-content: space-between;
            display: flex;
            width: 355px;
            margin: 0 auto;
        }

        button{
            background-color: #1a73e8;
            color: white;
            border: none;
            border-radius: 5px;
            width: 100px;
            height: 35px;
            transition-duration: 0.5s;
        }

        button:hover{
            background-color: #225faf;
            transition: 0.5s;
        }

        select{
            margin-top: 70pt;
            margin-right: 270pt;
            border: none;
            width: 190px;
            text-align: left;
            font-size: small;
            height: 50px;
        }
    </style>
</head>
<body>
    <main>
        <form action="https://media.tenor.com/hyRFiIX7e1sAAAAC/gif-club-penguin-dance.gif">
            <br>
            <br>
            <img src="/imgs/googlelogo_color_272x92dp.png">
            <h2>Fazer login</h2>
            <h4>Use sua conta do Google</h4>
            <br>
            <input type="email" name="email" placeholder="  E-mail ou telefone"></input>
            <div id="aling">
                <a href="https://media.tenor.com/WAFH6TX2VIYAAAAC/polish-cow.gif">Esqueceu seu e-mail?</a>
            <br>
            <br>
            <p>Não está no seu computador? Use o modo visitante para <br> login com privacidade. <a href="https://media.tenor.com/2owLrJXSkfoAAAAM/atumalaca.gif">Saiba mais</a></p>
            </div>
            <br>
            <div id="space">
                <a href="https://c.tenor.com/wAteLujqGtcAAAAM/monki-flip-monki.gif">Criar conta</a>
                <button type="submit">Avançar</button>
            </div>
            <select id="linguas">
                <option value="port">Português (Brasil)</option>
                <option value="ing">English (United Estates)</option>
                <option value="esp">Español (Espanã)</option>
                <option value="fra">Français (France)</option>
            </select>
        </form>
    </main>
</body>
</html>